spring.application.name=claims

server.port=8083

spring.datasource.url=jdbc:h2:mem:claimsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=claims_user
spring.datasource.password=claims_password

spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true